<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="2.0" prefWidth="55.0" text="Skabelon" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <TabPane prefHeight="327.0" prefWidth="551.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Tab 1">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="551.0">
                           <children>
                              <Label text="Test for text input">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextArea prefHeight="77.0" prefWidth="379.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Test for choice">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <VBox prefHeight="100.0" prefWidth="157.0">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="Choice 1" />
                                    <RadioButton mnemonicParsing="false" text="Choice 2" />
                                    <RadioButton mnemonicParsing="false" text="Choice 3" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="Choice 1" />
                                    <CheckBox mnemonicParsing="false" text="Choice 2" />
                                    <CheckBox mnemonicParsing="false" text="Choic 3" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Tab 2" />
        </tabs>
      </TabPane>
   </left>
</BorderPane>
